:root {
  --primary-text-color: #212121;
  --logo-color-black: #000000;
  --base-color: #757575;
  --title-text-color: #ffffff;
  --accent-color: #2196f3;
  --accent-button-color: #188ce8;
  --accent-buttons-color: #f5f4fa;
  --background-footer-color: #2f303a;
  --link-footer-color: rgba(255, 255, 255, 0.6);
  --boreder-color-ee: #eeeeee;
  --boreder-color-ec: #ececec;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.2;
  color: var(--primary-text-color);

  letter-spacing: 0.03em;
}

.list {
  list-style: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  /* outline: 1px solid seagreen; */
  /* background-color: goldenrod; */
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  /* align-content: center; */
  margin-left: auto;
  margin-right: auto;

  /* align-items: center; */

  /* outline: 1px solid red; */
}

/*-------------- HEADER------------ */

/* #ECECEC  border 1px */
/* 
.header {
} */

.header {
  border-bottom: 1px solid var(--boreder-color-ec);
}

/* .header-container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-content: center;
  margin: 0 auto;
  align-items: center;

} */

.header .container {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.logo-back {
  color: var(--accent-color);
}
.logo {
  padding-top: 24px;
  padding-bottom: 25px;

  text-decoration: none;
  color: var(--logo-color-black);
  font-family: Raleway;
  font-weight: bold;

  min-width: 145px;
  font-size: 26px;
}

.site-nav {
  display: flex;
}

.site-nav-bt {
  display: flex;
  align-items: center;
  margin-left: 93px;
}

/* .site-nav-bt .item {
  background-color: teal;
} */

.site-nav-bt .item + .item {
  margin-left: 50px;
}

/* .site-nav-bt .item:last-child {
  margin-right: 0;
} */

.site-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}

.mailtel {
  /* display: flex; */
  padding-left: 0;
  margin-left: auto;
}

.mailtel .item + .item {
  margin-left: 50px;
}

.mailtel .link {
  color: var(--base-color);
  margin: 0;
}

/* Hero --------------------------------------------------------*/

.hero {
  background-color: var(--background-footer-color);
  color: var(--title-text-color);
  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  /* max-width: 696px; */
  padding-bottom: 30px;
}

.hero-button {
  background-color: var(--accent-button-color);
  color: var(--title-text-color);
  cursor: pointer;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border-color: transparent;

  align-items: center;
  padding: 10px 32px;
  margin-right: auto;
  margin-left: auto;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-color);
}

.link {
  text-decoration: none;
  color: var(--primary-text-color);
}

.link.current {
  color: var(--accent-color);
}

/* advantage ----------------------------------------------*/

.advantage-list {
  display: flex;
  flex-wrap: wrap;
}

.advantage-list .item {
  width: 270px;
  /* background-color: tomato; */
}

.advantage-item {
  padding-bottom: 10px;
}

.advantage-list li + li {
  margin-left: 30px;
}

/* .advantage-item:not(:first-child)
{padding-left: 50px;} */

/* .advantage-list .list-item + .list-item{
  padding-left: 40px;
} */

/* <!-------------------Чем мы занимаемся-->---------------- */

.works {
  padding-top: 0;
}

.works-list {
  display: flex;
}

.works-list .item:not(:first-child) {
  margin-left: 30px;
}

.works .title {
  padding-bottom: 50px;
}

/* <!--------------------Наша команда-----------------------------> */

/* Radius: 1px Solid
#FFFFFF
 */

.commad {
  background-color: var(--accent-buttons-color);
}

.commad-list {
  display: flex;
}

.commad .item {
  background-color: var(--title-text-color);
}

.commad-list .item:not(:first-child) {
  margin-left: 30px;
}
.commad .title {
  padding-bottom: 50px;
}

.link-footer:focus,
.link-footer:hover,
.link:hover,
.link:focus {
  color: var(--accent-color);
}

.link-footer {
  text-decoration: none;
}

.button-menu-item {
  cursor: pointer;
  background-color: var(--accent-buttons-color);
  font-family: inherit;
  font-weight: 500;
  border: none;
  /* font-size: 16px; */
  line-height: 1.62;
}
.button-menu-item:hover,
.button-menu-item:focus {
  background-color: var(--accent-color);
  color: var(--title-text-color);
}

.advantage-text {
  color: var(--base-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.advantage-item {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.works .title,
.commad .title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.command-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.89;
  text-align: center;
  margin-bottom: 10px;
}

.command-text {
  color: var(--base-color);
  text-align: center;
}

.card-command {
  padding-top: 30px;
  padding-bottom: 30px;
}

.projects-list .title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.prjects-description {
  line-height: 1.88;
  color: var(--base-color);
}

/* ---------------------------------------------------- */

/*       <!--Навигация по портфолио--> */

.buttons {
  display: flex;
  justify-content: center;
}

.button-menu-item {
  padding: 6px 22px;
}

.button-menu + .button-menu {
  margin-left: 8px;
}

/* <!--Примеры портфолио -->     ===================== */

.projects-list {
  display: flex;
  flex-wrap: wrap;

  padding: 0;
  margin: 0;

  margin-top: -30px;
  margin-left: -30px;

  padding-top: 50px;

  /* outline: 1px tomato; */
}

.project-item {
  flex-basis: calc(100% / 3 - 30px);

  margin-left: 30px;
  margin-top: 30px;
}

.card-content {
  padding: 20px 24px;
  border-right: 1px solid var(--boreder-color-ee);
  border-bottom: 1px solid var(--boreder-color-ee);
  border-left: 1px solid var(--boreder-color-ee);
}

.card-content .title {
  margin-bottom: 4px;
}

/* .project-container{
  padding-right: 0;
  padding-left: 0;
} */

/* ------------------------------------------------------ */

/* footer */

footer {
  background-color: var(--background-footer-color);
  padding-top: 60px;
  padding-bottom: 60px;

  /* outline: 2px solid red; */
}

.adress-footer a {
  display: inline-block;
}

.logo-footer {
  color: var(--title-text-color);
  text-decoration: none;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
}

.link-footer {
  color: var(--title-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  /* background-color: turquoise; */
  margin-top: 20px;
}

.link-footer-mailtel {
  color: var(--link-footer-color);
  margin-top: 9px;
}
